PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mILxsH5RlAwNcl-C6oXdeupqtHJiVShC
DRIVE_DISK=local
DB_CONNECTION=mysql
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MYSQL_HOST=localhost
